% Tells tex that this is the root, can reduce confusion when it comes to building
% !TeX root = main.tex

\documentclass{report}

% Make the margin slightly less ridiculous
\usepackage[a4paper, margin=1in]{geometry}

% Ensure fonts are :kiss:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Start parts with a new chapter
\counterwithin*{chapter}{part}

% Include dependencies
\usepackage{hyperref, tikz, amsfonts, textcomp, siunitx, todonotes, circuitikz, pgfplots, amsmath, tabularx, float, booktabs, mhchem, svrsymbols}
\usetikzlibrary{automata, positioning, arrows.meta, arrows, decorations.markings, calc}

% Add extra SI Units
\DeclareSIUnit\parsec{pc}

% Use newlines for paragraph changes instead of indents (improves readability)
\usepackage[parfill]{parskip}

% Slightly increase the height of table rows
\renewcommand{\arraystretch}{1.2}

% Configure hyperref
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  filecolor=grey,
  urlcolor=teal,
  citecolor=black,
  breaklinks=true,
  pdfauthor={Ed Jackson},
  pdfsubject={A Level Notes},
  pdfpagemode=FullScreen,
}

\author{Ed Jackson}
\title{A Level notes}
\begin{document}

\maketitle
\tableofcontents

\input{computing/computing.tex}
\input{further-maths/further-maths.tex}
\input{physics/physics.tex}

\pagebreak

\end{document}
