\section{Mealy Machines}

\subsection{Finite State Machines}

A finite state machine consists of a series of states, state transitions and transition conditions.

A finite state machine reads an input, following the appropriate state transition according to the
transition conditions whenever a new character is read in the input.

A simple finite state machine is shown here:

\begin{center}
	\begin{tikzpicture}
		\begin{scope}
			\tikzset{
				->,
				>=stealth,
				node distance=3cm,
				every state/.style={thick, fill=white!10},
				initial text=$ $,
			}
			\node[state, initial] (S1) {$S_1$};
			\node[state, accepting, right of=S1] (S2) {$S_2$};
			\draw (S1) edge[bend left, above] node{$1$} (S2);
			\draw (S1) edge[loop above] node{$0$} (S1);
			\draw(S2) edge [bend left, below] node {$1$} (S1);
			\draw (S2) edge[loop above] node{$0$} (S2);
		\end{scope}
	\end{tikzpicture}
\end{center}

A finite state machine takes a series of inputs and returns either an "accept" state or a "reject"
state.

Note that a string is rejected if a current input is not a defined outgoing transition.

\subsection{Mealy Machines}

A mealy machine is similar to an FSM, but instead of returning accept/reject, a mealy machine
outputs for the given input.

Each transition is given an input and an output, written as input/output

A simple mealy machine is shown here:

\begin{center}
	\begin{tikzpicture}
		\begin{scope}
			\tikzset{
				->,
				>=stealth,
				node distance=3cm,
				every state/.style={thick, fill=white!10},
				initial text=$ $,
			}
			\node[state, initial] (S1) {$S_1$};
			\node[state, right of=S1] (S2) {$S_2$};
			\draw (S1) edge[bend left, above] node{$1/0$} (S2);
			\draw (S1) edge[loop above] node{$0/0$} (S1);
			\draw(S2) edge [bend left, below] node {$1/1$} (S1);
			\draw (S2) edge[loop above] node{$0/1$} (S2);
		\end{scope}
	\end{tikzpicture}
\end{center}

\subsubsection{Tracing a Mealy Machine}

For the above mealy machine, you can trace its output given an input like so:

\begin{center}
	\begin{tabular}{|c|ccccccc|}
		\hline
		Input          & 1  & 1  & 0  & 0  & 1  & 0  &    \\
		State Sequence & S1 & S2 & S1 & S1 & S1 & S2 & S2 \\
		Output         & 0  & 1  & 0  & 0  & 0  & 1  &    \\
		\hline
	\end{tabular}
\end{center}

\subsubsection{State Transition Table}

A mealy machine can be defined using a state transition table. It lists the properties of every
state transition, including the initial state, the input, the output, and the next state.

A state transition table for the above mealy machine is shown here:

\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Input & Current State & Output & Next State \\
		\hline
		0     & $S_1$         & 0      & $S_1$      \\
		1     & $S_1$         & 0      & $S_2$      \\
		0     & $S_2$         & 1      & $S_2$      \\
		1     & $S_1$         & 1      & $S_1$      \\
		\hline
	\end{tabular}
\end{center}