\section{Regular Expressions}

A regular expression, or regex is a concise notation for defining a set.

Regex has extensive formal syntax, but at A level you only need to know the meaning of the following
symbols:

\begin{center}
	\begin{tabular}{|c|c|}
		\hline
		*       & Zero or more of the previous item  \\
		\hline
		+       & One or more of the previous item   \\
		\hline
		?       & Zero or one of the previous item   \\
		\hline
		.       & Any item                           \\
		\hline
		$\vert$ & The previous item or the next item \\
		\hline
	\end{tabular}
\end{center}

A simple regex is shown here:

\[(ab)^+|b \]

This regex matches one or more ab combination e.g. $\left( ab, abab, ababab \right)$ as well as just the letter b,
due to the pipe in the middle of the expression.
