\section{Binary Arithmetic}

\subsection{Two's Complement}

In signed binary, to make a number negative, flip all the bits and add one. To make it positive
again, do the same.

In two's complement, the minimum value of the number is one less than the negative of it's maximum.

\subsection{Binary Multiplication}

To multiply two binary numbers, simply do long multiplication but in base two. The process is
identical to how it works in base 10.