\section{Bits, Bytes and Binary}

A bit is the fundamental unit of data. A single bit can have two possible states.

For n bits, you can have \(2^n\) possible states.

A byte is 8 bits.

Any number of bits is typically represented using binary, with each 1 or 0 representing a single
bit.

\subsection{Prefixes}

There are several prefixes, each of which represent a different multiplier.

\begin{tabular}{cc}
	\begin{minipage}{.5\linewidth}
		\begin{tabular}{|c|c|c|}
			\hline
			Prefix & Abbreviation & Multiple    \\
			\hline
			Kilo   & k            & \(10^3\)    \\
			Mega   & M            & \(10^6\)    \\
			Giga   & G            & \(10^9\)    \\
			Tera   & T            & \(10^{12}\) \\
			\hline
		\end{tabular}
	\end{minipage} &

	\begin{minipage}{.5\linewidth}
		\begin{tabular}{|c|c|c|}
			\hline
			Prefix & Abbreviation & Multiplier \\
			\hline
			Kibi   & Ki           & \(2^{10}\) \\
			Mebi   & Me           & \(2^{20}\) \\
			Gibi   & Gi           & \(2^{30}\) \\
			Tebi   & Te           & \(2^{40}\) \\
			\hline
		\end{tabular}
	\end{minipage}
\end{tabular}

\subsection{Text Encoding}

A text encoder is a system that maps each possible character in a language to a binary number,
allowing computers to represent and store text.

\subsubsection{ASCII}
ASCII (American Standard Code for Information Interchange) is a 7 bit american text encoding
standard, which was a dominant encoding standard in the pre-internet era.

An eighth bit was later added to ASCII, to add extra characters.

\subsubsection{Unicode}

Unicode introduced standard text encodings, most dominantly UTF-8 that use variable length
encoding. Unicode can encode all characters from all languages.

\subsection{Error Detection}

\subsubsection{Parity Bits}

A parity bit ensures that a given transmission has either an odd or even number of 1s. If a
transmission is sent with even parity, and has an odd number of 1s, then there has been an error in
transmission.

\subsubsection{Majority Voting}

Majority Voting works by sending a given transmission several times (an odd number, e.g. 3 times, 5
times), and "voting" on each bit. . This allows the transmission to be more resilient to bit flips,
as with 3 transmissions two bits would have to flip on the same bit in order to cause an error.

\subsubsection{Check Digits}

A check digit is an additional digit at the end of a string designed to check for mistakes in input
or transmission.

A barcode has 12 data carrying digits, and has the 13th digit calculated on an algorithm based on
the other 12 digits. This 13th digit gets recalculated when received, and compared to the
transmitted one. If they do not match, there has been an error.

\subsubsection{Checksums}

Checksums are similar to check digits. A checksum is calculated by using a hashing algorithm on the
data being transmitted, and this checksum is transmitted alongside the data. The checksum is
recalculated based on the received data on the receiving end, and compared with the transmitted
checksum. If they do not match, there has been an error.
