\section{Compression and Encryption}

\subsection{Compression}

Compression is the process of taking a large piece of data and making it smaller, whilst maintaining
the key information in that data.

There are two types of compression:

\subsubsection{Lossy Compression}
Lossy Compression is where some data is discarded to reduce file size. Used in compression of video, audio
and images, with formats such as H264, MP4 and JPEG.

\subsubsection{Lossless Compression}

Lossless compression is where the file size is reduced without discarding any data. Used for applications
where no data is unimportant, such as text files, or for high quality audio/video/images with
formats like FLAK, RAW, and PNG. 

Lossless Compression reduces file size using pattern recognition, meaning that it cannot reduce the
file size of random noise.

There are two techniques in the specification for lossless encoding:

\subsubsection{Run-Length Encoding (RLE)}

Run Length Encoding is where repeated characters are represented as the individual character and
then how many repetitions there are. For example, "aaaaa" becomes "a5".

\subsubsection{Dictionary-Based Encoding}

Dictionary based compression works by encoding repeated phrases, and replacing their usages within a
file with the encoded version.

For example, the postfix "tion" would have a number of usages throughout a file, so this could be
replaced with different token, reducing file size.

\subsection{Encryption}

All encryption operates on the basis of turning plaintext into ciphertext. A cipher is a generic
term for an encryption algorithm.

There are two types of encryption on the specification:

\subsubsection{Caesar Cipher}

A Caesar Cipher works by increasing or decreasing each character's value in the alphabet by some
pre-set value. For example, "Hello" with an offset of 5 becomes "Mjqqt". Note that if you go past "z",
you go back to "a".

A Caesar Cipher is highly insecure, as you can use frequency analysis to guess plausible offsets to
allow you to decode. For example, "e" is a highly frequent character, so you can just guess that the
most frequent character that occurs in the cipher text should turn into an "e", and then reverse
engineer an offset from there.

\subsubsection{Vernam Cipher}

The Vernam Cipher works by generating a "key" which is a completely random binary string. You then
take the binary encoding of the string you are attempting to encrypt, and you simply XOR it with the
binary key.

It is considered to have perfect security, as it has been mathematically proven that it is impossible to go from the ciphertext to the
plaintext without the key.

The key is often referred to as a "one-time pad".

Theoretically, every cryptographic algorithm except the Vernam cipher can be broken, given enough
time and ciphertext.
