\section{Representing Images}

\subsection{Bitmapped graphics}

A bitmap is created using a grid of pixels. Each pixel has a value representing it's colour, with a
number representing the brightness of the red, green and blue channels respectively.

The resolution of a bitmap is the number of pixels used to create the image.

The colour depth of a bitmap is the number of bits used to store each pixel, which represents how
many colour each pixel can be.

The size of an image is the number of pixels horizontally and vertically used to create it,
represented as $<WIDTH> \times <HEIGHT>$.

Typical metadata for an image includes it's size, colour depth, description, etc. 