\section{Number Systems}

The set of natural numbers is defined as \(\mathbb{N} = \{0, 1, 2, 3, \dots\}\).

The set of integers is defined as \(\mathbb{Z}= \{\dots, -2, -1, 0, 1, 2, \dots\}\)

The set of rational numbers is defined as \(\mathbb{Q}\) and is the set of all possible fractions.

The set of irrational numbers \(\mathbb{Q}'\)is defined as any real number that cannot be written as a fraction.

The set of real numbers \(R\) is the set of all quantities, including rational and irrational
numbers.

The set of ordinal numbers is the set of all numerical positions of objects in lists.

\subsection{Number bases}

The base of a number is the number of possible values for a given digit in that number. Particular
bases of note are:

\begin{itemize}
	\item Decimal (base 10)
	\item Binary (base 2)
	\item Hexadecimal (base 16)
\end{itemize}

The base of the number is displayed in subscript, e.g \({16}_{10}\) is 16 in base 10, whereas \({2F}_{16}\)
is 16 in base 16.