\section{Representing Sound}

\subsection{Sample Resolution and Rate}

To digitally represent an analogue sound wave, you need to periodically sample it. You do this by
measuring the amplitude of the wave periodically, and storing it in binary.

The number of samples you take per second is referred to the sample rate, and it is measured in
Hertz (Hz).

The number of bits used to store each sample is referred to as the sample resolution.

\subsection{Nyquist's Theorem}

Nyquist's Theorem states that to accurately represent an analogue sound wave, the sample rate must
be at least double the frequency of the sound wave.

\subsection{Size of an audio sample}

To calculate the size of an audio sample, multiply the sample rate by the sample resolution and then
multiply that by the duration of the audio sample. 

\subsection{MIDI}

MIDI stands for the Musical Instrument Digital Interface.

MIDI is a way of storing sound by synthesising it instead of recording the actual sound wave.

This means MIDI files have a much lower size, as the full sound signal does not need to be stored,
only the instructions used to play the sound.

However, as sounds are synthesised, they may be less realistic.

\subsubsection{Event Messages}

Event messages are sent to the instrument to control various properties of the sound, such as the
timing of a given note, or the volume of the note.
