\chapter{Practical Skills in Physics}

\section{Practical Skills Assessed in a Written Examination}

\subsection{Planning}
You need to know how to plan an experiment, including selection of control and independent
variables, designing around safety, and producing results.

\subsection{Implementing}

You need to know how to setup an experiment, including choosing appropriate measurement units and
how data is recorded.

\subsection{Analysis}

How to derive results from experiments, such as demonstrating proportionality, creating and interpreting
gradients of graphs.

Note that in most experiments, a good examination answer revolves around calculating the gradient of
a graph, and utilizing that to either demonstrate proportionality or to calculate a results.

\subsection{Evaluation}

You must be able to explain the significance of the mathematical results you may have found, as well
as explaining any errors that may appear and how to deal with them.