\chapter{Computer Systems}

\section{Hardware and Software}

Computer hardware is defined as the physical components of a computer, whereas software is the
general term used to describe all of the programs that get run on aforementioned hardware.

\subsection{Classification of Software}

Software can be subdivided into two categories: Application software and System Software.

\subsubsection{Application Software}

Application software refers to the programs that the user uses in order to complete a particular
task. An example of Application software would be a web browser.

\subsection{System Software}

System software refers to the programs that are required for the technical aspects of setting up and
running the computer. System software can be subdivided into four categories:

\begin{itemize}
	\item Utility Programs - Software which carries out housekeeping tasks on the computer, such as an antivirus.
	\item Library Programs - Programs which carry out common tasks, which are referred to in other
	      programs. An example would be some of the Windows DLL files.
	\item Translators - programs that convert programs from one language to another.
	\item Operating System Software - The collection and software which acts as an interface between the
	      user and the computer, managing the computer's overall operation. This hides the true complexity of
	      the computer from the user and other software, creating a so-called virtual machine.
\end{itemize}

\subsection{Role of an Operating System}

The main objective of an operating system is to abstract away the complexities of the given hardware
on the system, creating a unified platform on top of which programs can run, independent of the
hardware utilised in that system.

\subsubsection{Resource Management}

The operating system needs to manage how resources are allocated to various sections of the
computer. This falls under multiple subsections:

\begin{itemize}
	\item Processor scheduling - the allocation of CPU time to multiple tasks. This allows for
	      multitasking on a single physical core. The OS accomplishes this by dividing up CPU time between
	      programs, having the CPU rapidly switching between programs to create the illusion of fluid
	      operation of multiple tasks.
	\item I/O management - The OS has to control access and usage of the various input/output devices
	      connected to a system, such as allocating print jobs to printers, and read/write to a hard disk.
	\item Memory management - It is the processors job to manage memory access between programs, meaning
	      that each program gets it's own section in memory, and cannot access the contents of other programs
	      memory. This also includes managing Virtual Memory on disk in case that the system runs out of
	      physical RAM.
	\item File Management - The OS has to manage how files are stored on disk, including structuring
	      files into directories.
\end{itemize}

\section{Classification of Programming Languages}

Programming languages can be broadly split into two parts:

\begin{itemize}
	\item Low-level languages
	\item High-level languages
\end{itemize}

\subsection{Low-Level languages}

For a language to be low level it must either be:

\begin{itemize}
	\item Machine code
	\item Assembly language
\end{itemize}

Machine code is the binary instructions which run directly on a programs hardware. Every program
that runs on a computer has been translated into machine code at some point in order for it to run.

Machine code is often represented in hexadecimal.

Assembly language is strongly connected to machine code, but replaces the binary codes with 3 letter
mnemonics. Assembly is basically the same thing as machine code otherwise.

\subsection{High-Level Languages}

High-Level languages are programming languages designed to be easier to understand and faster to
write code for. This is because they are designed around being more human-readable and
human-understandable, rather than focusing on being easily understood by a machine.

Programming languages can be split into three categories:

\begin{itemize}
	\item Imperative Languages/Procedural Languages - a program follows a list of instructions for the
	      computer to follow.
	\item Object-Oriented Languages - Similar to imperative languages, except a program's data and it's instructions are coupled into "objects",
	      which can be further grouped into classes.
	\item Declarative languages - Languages which describe what a program should accomplish,
	      irrespective of how the program should accomplish it. An example of a declarative language is SQL.
\end{itemize}

\section{Types of Program Translator}

A translator can be split into three categories:

\begin{itemize}
    \item Assemblers
    \item Compilers
    \item Interpreters
\end{itemize}

\subsection{Assemblers}

An assembler translates assembly language into machine code, producing code that is referred to as
object code.

\subsection{Compilers}

A compiler translates an entire program written in a high-level language into assembly language or
into machine code. This is done entirely in one go, and occurs before program execution. This allows
the compiler to make various assembly-level optimisations. 

\subsection{Interpreters}

An interpreter translates source code line-by-line. This means that you do not need to compile the
whole program to run sections of code. It also means that programs can be run on processors with
different instruction sets, as long as they have interpreter installed for that language.

However, to run an interpreted program, the source code must be distributed, rather than just the
executable code.

\subsection{Bytecode}

Some languages use bytecode, which is an instruction set that can be executed using a virtual
machine. The high-level language gets compiled into bytecode, which then gets distributed and
interpreted. This gives the cross-platform benefits of interpreted languages without as much of the
slowdown.

