\chapter{Data Representation}

\input{computing/chapters/data-representation/number-systems}
\input{computing/chapters/data-representation/bits-bytes}
\input{computing/chapters/data-representation/binary-arithmetic}
\input{computing/chapters/data-representation/floating-point}
\input{computing/chapters/data-representation/images}
\input{computing/chapters/data-representation/sound}
\input{computing/chapters/data-representation/compression-encryption}