\chapter{Fundamentals of Communication and Networking}

\section{Parallel and Serial Transmission Methods}

\subsection{Serial Transmission}

Serial Transmission is when bits are sent consecutively along a single line of data transfer.
Generally, a serial Transmission method will have three wires: one line for each direction, as well
as a common ground wire.

Serial connections are very reliable, but can be slower than their parallel counterparts. Serial can
be used over longer distances than parallel, and have cheaper connections.

\subsection{Parallel Transmission}

Parallel Transmission is when several bits are sent simultaneously along separate channels of
communication.

Parallel Transmission can be faster than serial connections, however it comes with several issues:

\begin{itemize}
	\item Skew - bits travel at slightly different speeds across different wires, which can cause
	      data to corrupt.

	\item Crosstalk - Electromagnetic interference between adjacent wires becomes more pronounced
	      as the frequency of transmission increases, which can corrupt data.
\end{itemize}


\section{Synchronous vs Asynchronous Transmission}

\subsection{Synchronous Transmission}

In synchronous transmission, data transfers occur to coincide with the pulse of an internal clock.
There is no gap in the transmission, and data is transferred in regular intervals.

Synchronous transmission is faster than asynchronous transmission.

\subsection{Asynchronous Transmission}

Using asynchronous transmission, data transfers occur irregularly, and data is simply sent the
moment it is available. Each byte is proceeded by a start bit and ends with a stop bit or a stop
"period" - a short time gap between transmissions.

Asynchronous transmission often includes a parity bit, as a form of error checking.

Asynchronous transmission is slower than synchronous transmission, due to the increase in the number
of bits that need to be transmitted.


\section{Communication Basics}

There are several terms you need to know the definition of:

\subsection{Bit Rate and Baud Rate}

