\chapter{Regular Languages}

\input{computing/chapters/regular-languages/mealy-machines.tex}
\input{computing/chapters/regular-languages/sets.tex}
\input{computing/chapters/regular-languages/regex.tex}
\input{computing/chapters/regular-languages/turing-machines.tex}
\input{computing/chapters/regular-languages/backus-naur.tex}
\input{computing/chapters/regular-languages/reverse-polish.tex}