\part{Physics}
\tableofcontents
\input{physics/modules/practical-skills}
\input{physics/modules/foundations}
\input{physics/modules/forces-motion}
\input{physics/modules/electrons-waves-photons}
\input{physics/modules/newtonian-world}
\input{physics/modules/particles-medical-physics}